# imgur-davidwainwright-dump
also contains some of my own stuff i made (as the good ol memories of before i met david wainwright, king of grey slotmachine), it's just mix of stuff i got sent and sent myself during times, prolly gonna make a main repo as having so many funny remarks that's not fun for anyone but me && who-ever 


# album
[Imgur Click](https://imgur.com/a/45NWBUM)




